# web-info-collector

./: .gitignore  README.md  TestSelector.java  pom.xml
.github/workflows/: daily-collect.yml
src/main/java/com/info/collector/: WebInfoCollectorApplication.java
src/main/java/com/info/collector/config/: CollectorProperties.java  RestTemplateConfig.java
src/main/java/com/info/collector/controller/: CollectorController.java
src/main/java/com/info/collector/dto/: ApiResponse.java  CollectRequest.java
src/main/java/com/info/collector/model/: Article.java  CollectResult.java  SiteConfig.java
src/main/java/com/info/collector/scheduler/: CollectScheduler.java
src/main/java/com/info/collector/service/: CollectorService.java  CrawlerService.java  LlmService.java  NotifyService.java  SeleniumService.java
src/main/resources/: application.yml
